spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Remove the deprecated dialect line
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
